<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weather App</title>
  </head>
  <body>
    <main>
      <h1>WeatherApp</h1>
      <section>
        <h2>What the weather is this week.</h2>
        <!-- TODO: Add link to cat photos -->
        <p>
          <a
            target="_blank"
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB0DaipaSyEOtoZH7xRdatCTPpKGreCniZVQ&usqp=CAU"
            >Mondays</a
          >
          weather.
          <a
            target="_blank"
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTonsUazzF5utAM0IVGpcBr7SFHImmiT1x1fw&usqp=CAU"
            >Tuesdays</a
          >
          weather.
          <a
            target="_blank"
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9w2k-99OMjyz4YFoEH7K4sPV_zeuQCvGnJA&usqp=CAU"
            >Wensdays</a
          >
          weather.
          <a
            target="_blank"
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9w2k-99OMjyz4YFoEH7K4sPV_zeuQCvGnJA&usqp=CAU"
            >Thursdays</a
          >
          weather.
          <a
            target="_blank"
            href="https://upload.wikimedia.org/wikipedia/commons/6/62/Clear_weather_clouds.jpg"
            >Fridays</a
          >
          weather.
          <a
            target="_blank"
            href="https://upload.wikimedia.org/wikipedia/commons/6/62/Clear_weather_clouds.jpg"
            >Satrdays</a
          >
          weather.
          <a
            target="_blank"
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9w2k-99OMjyz4YFoEH7K4sPV_zeuQCvGnJA&usqp=CAU"
            >Sundays</a
          >weather.
        </p>
      </section>
    </main>
  </body>
</html>
